<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- my meta tags -->
    <meta name="description" content="Website for 1st Milestone Project - Code Inistitute, Full Stack Developer Course">
    <meta name="keywords" content="rock,rockband,band,concert,news,guitar,drumms,bass,vocalist,music,tickets,offers">
    <meta name="author" content="Kenrick Hatton">
    <meta name="copyright" content="Kenrick Hatton, hello@abovewave.co.uk">
    <meta name="robots" content="index,follow" />
    <!-- end of my meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- standard links to bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <!-- link to hover.css library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <!-- link to my personal css file -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <!-- ignore phone number -->
    <meta name="format-detection" content="telephone=no">
    <!-- fav icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- website browser title -->
    <title>RockBand</title>

</head>

<body>
    <!-- top of the page -->
    <div id="home"></div>
    <!-- Header -->
    <header class="container-fluid">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="container">
                    <div class="navbar-header">
                        <!-- navigation bar logotype -->
                        <a class="navbar-brand" href="index.html">RockBand</a>
                        <button type="button" class="navbar-toggle collapsed" id="nav-btn" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- navigation bar list of anchors -->
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-float-right navbar-right" onclick="collapseToggle()" >
                            <li class=""><a href="#home" class="hvr-underline-from-left">Home</a></li>
                            <li class=""><a href="#news" class="hvr-underline-from-left">News</a></li>
                            <li class=""><a href="#about" class="hvr-underline-from-left">About</a></li>
                            <li class=""><a href="#music" class="hvr-underline-from-left">Music</a></li>
                            <li class=""><a href="#offer" class="hvr-underline-from-left">Offer</a></li>
                            <li class=""><a href="#contact" class="hvr-underline-from-left">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- top slider -->
    <section class="topbar-top">
        <h2 class="hidden">Home</h2>
    </section>
    <section class="container-fluid">
        <div class="row home">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/concert_photo_1.jpg" alt="slider-photo-1">
                        <div class="carousel-caption">
                            <h3>Berlin - 2002</h3>
                            <p>Guitar solo played by our leading guitarist.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/concert_photo_2.jpg" alt="slider-photo-2">
                        <div class="carousel-caption">
                            <h3>Spain - 2014</h3>
                            <p>Fantastic concert played with a Spanish vocalist.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/concert_photo_3.jpg" alt="slider-photo-3">
                        <div class="carousel-caption">
                            <h3>Sweden - 2017</h3>
                            <p>Jazz session with all Jazz top players.</p>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- News -->
    <section id="news" class="container-fluid section-top">
        <div class="row">
            <div class="container">
                <div class="text-center">
                    <!-- section main title -->
                    <h2 class="section-main-title">Latest News</h2>
                    <!-- second title -->
                    <p class="section-title">Always want to get the latest news, sign up for our newsletter.</p>
                    <!-- subscribe button -->
                    <button class="btn btn-subscribe">Subscribe Newsletter</button>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- main container -->
            <div class="container main-news">
                <div class="col-sm-6 col-md-6 card">
                    <!-- Card Dark -->
                    <div class="card">
                        <!-- Card image -->
                        <div class="view overlay">
                            <img class="card-img-top" src="assets/images/news_1.jpg" alt="Card image cap">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!-- Card content -->
                        <div class="card-body elegant-color white-text rounded-bottom">
                            <!-- Title -->
                            <h4 class="card-title uppercase">New CD in vinyl release</h4>
                            <hr class="hr-light">
                            <!-- Text -->
                            <p class="card-text white-text mb-4">Our new album is going to be released once again, this time as a Vinyl. There's going to be only 2000 copies available to buy..</p>
                            <!-- Link -->
                            <button class="btn btn-primary">Read more..</button>
                        </div>
                    </div>
                    <!-- Card Dark -->
                </div>
                <div class="col-sm-6 col-md-6 card">
                    <!-- Card Dark -->
                    <div class="card">
                        <!-- Card image -->
                        <div class="view overlay">
                            <img class="card-img-top" src="assets/images/news_2.jpg" alt="Card image cap">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!-- Card content -->
                        <div class="card-body elegant-color white-text rounded-bottom">
                            <!-- Title -->
                            <h4 class="card-title uppercase">Concert with the orchestra</h4>
                            <hr class="hr-light">
                            <!-- Text -->
                            <p class="card-text white-text mb-4">The upcoming concert with the participation of the orchestra requires many sacrifices from us, which is why we are forced to cancel..</p>
                            <!-- Link -->
                            <button class="btn btn-primary">Read more..</button>
                        </div>
                    </div>
                    <!-- Card Dark -->
                </div>
                <div class="col-sm-6 col-md-6 card">
                    <!-- Card Dark -->
                    <div class="card">
                        <!-- Card image -->
                        <div class="view overlay">
                            <img class="card-img-top" src="assets/images/news_3.jpg" alt="Card image cap">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!-- Card content -->
                        <div class="card-body elegant-color white-text rounded-bottom">
                            <!-- Title -->
                            <h4 class="card-title uppercase">Arizona 2019</h4>
                            <hr class="hr-light">
                            <!-- Text -->
                            <p class="card-text white-text mb-4">We are pleased to announce that we are going to be the judges at the Rock Festival in Arizona on..</p>
                            <!-- Link -->
                            <button class="btn btn-primary">Read more..</button>
                        </div>
                    </div>
                    <!-- Card Dark -->
                </div>
                <div class="col-sm-6 col-md-6 card">
                    <!-- Card Dark -->
                    <div class="card">
                        <!-- Card image -->
                        <div class="view overlay">
                            <img class="card-img-top" src="assets/images/news_4.jpg" alt="Card image cap">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!-- Card content -->
                        <div class="card-body elegant-color white-text rounded-bottom">
                            <!-- Title -->
                            <h4 class="card-title uppercase">Rock & Roll Picnic</h4>
                            <hr class="hr-light">
                            <!-- Text -->
                            <p class="card-text white-text mb-4">21st - 23rd March 2019 Rock and Roll picknick in USA..</p>
                            <!-- Link -->
                            <button class="btn btn-primary">Read more..</button>
                        </div>
                    </div>
                    <!-- Card Dark -->
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section id="about" class="container-fluid section-top">
        <!-- top container -->
        <div class="row about-top">
            <div class="container">
                <div class="text-center">
                    <!-- section main title -->
                    <h2 class="section-main-title invert">About Us</h2>
                    <!-- second title -->
                    <p class="section-title">Want to know more about RockBand ? Here You can find some interesting information.</p>
                </div>
            </div>
        </div>
        <!-- second - main container -->
        <div class="row">
            <div class="container">
                <!-- few senteces about RockBand crew -->
                <p>Our band was formed in 1965 in London, England. The founder is our world-adored drummer, Steve. I remember, once he said " I wanted to make some money and buy new car, not play around the world... "(laughing) - Eddy. Our crew changed many
                    times but we still staying strong. Now our crew have 3 players and vocalist. We're playing in all europe, usa and sometimes in Japan and South Korea. We love to make crazy things on concerts to makes our public happy.</p>
            </div>
        </div>
        <div class="row about-main">
            <div class="container">
                <div class="col-sm-6 col-md-3">
                    <!-- Card -->
                    <div class="card testimonial-card text-center card-aboutus">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white">
                            <img src="assets/images/vocalist_player.jpg" class="rounded-circle" alt="vocalist avatar">
                        </div>
                        <!-- Content -->
                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="card-title card-aboutus-title">Vocalist</h4>
                            <h5 class="card-aboutus-name">Tonny</h5>
                            <hr>
                            <!-- Quotation -->
                            <p class="card-aboutus-text">"Never know how to sing until he starts to sing with birdss"</p>
                        </div>
                    </div>
                    <!-- Card -->
                </div>
                <div class="col-sm-6 col-md-3">
                    <!-- Card -->
                    <div class="card testimonial-card text-center card-aboutus">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white">
                            <img src="assets/images/guitar_player.jpg" class="rounded-circle" alt="guitar player avatar">
                        </div>
                        <!-- Content -->
                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="card-title card-aboutus-title">Guitar</h4>
                            <h5 class="card-aboutus-name">Eddy</h5>
                            <hr>
                            <!-- Quotation -->
                            <p class="card-aboutus-text">"He pretends all the time, that he's a dancing queen"</p>
                        </div>
                    </div>
                    <!-- Card -->
                </div>
                <div class="col-sm-6 col-md-3">
                    <!-- Card -->
                    <div class="card testimonial-card text-center card-aboutus">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white">
                            <img src="assets/images/bass_player.jpg" class="rounded-circle" alt="bassp player avatar">
                        </div>
                        <!-- Content -->
                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="card-title card-aboutus-title">Bass</h4>
                            <h5 class="card-aboutus-name">Jhon</h5>
                            <hr>
                            <!-- Quotation -->
                            <p class="card-aboutus-text">"Our Mr. Trouble, one of the best bass players in all UK"</p>
                        </div>
                    </div>
                    <!-- Card -->
                </div>
                <div class="col-sm-6 col-md-3">
                    <!-- Card -->
                    <div class="card testimonial-card text-center card-aboutus">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white">
                            <img src="assets/images/drumm_player.jpg" class="rounded-circle" alt="drumms player avatar">
                        </div>
                        <!-- Content -->
                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="card-title card-aboutus-title">Drum</h4>
                            <h5 class="card-aboutus-name">Steve</h5>
                            <hr>
                            <!-- Quotation -->
                            <p class="card-aboutus-text">"Never stop playing on drums, even empty glasses aren't safe"</p>
                        </div>
                    </div>
                    <!-- Card -->
                </div>
            </div>
        </div>
    </section>
    <!-- Media -->
    <section id="music" class="container-fluid section-top">
        <div class="row">
            <div class="container">
                <div class="text-center">
                    <!-- section main title -->
                    <h2 class="section-main-title">Media</h2>
                    <!-- second title -->
                    <p class="section-title">New songs and videos always on time!</p>
                </div>
            </div>
        </div>
        <!-- main container -->
        <div class="row">
            <div class="container">
                <div class="col-md-6">
                    <div>
                        <!-- song author and title -->
                        <h5 class="">Clarksville</h5>
                        <audio controls>
                            <!-- song url -->
                            <source src="assets/audio/Clarksville.mp3" type="audio/mp3">
                        </audio>
                    </div>
                    <div>
                        <!-- song author and title -->
                        <h5 class="">Daydream believer</h5>
                        <audio controls>
                            <!-- song url -->
                            <source src="assets/audio/DaydreamBeliever.mp3" type="audio/mp3">

                        </audio>
                    </div>
                    <div>
                        <!-- song author and title -->
                        <h5 class="">Im a believer</h5>
                        <audio controls>
                            <!-- song url -->
                            <source src="assets/audio/ImABeliever.mp3" type="audio/mp3">
                        </audio>
                    </div>
                    <div>
                        <!-- song author and title -->
                        <h5 class="">Stepping stone</h5>
                        <audio controls>
                            <!-- song url -->
                            <source src="assets/audio/SteppingStone.mp3" type="audio/mp3">
                        </audio>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="you-tube-video">
                        <!-- second title -->
                        <p class="section-title">Our New Single Video</p>
                        <!-- song url /yooutube iframe -->
                        <iframe src="https://www.youtube.com/embed/TRqiFPpw2fY" title="FooFightersYouTubeVideo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Offer in progress -->
    <section id="offer" class="container-fluid section-top">
        <div class="row">
            <div class="container text-center">
                <div class="row">
                    <!-- section main title -->
                    <h2 class="section-main-title">Offer</h2>
                    <!-- second title -->
                    <p class="section-title">Check our best deals!</p>
                </div>
                <div class="row">
                    <!-- row icon and title -->
                    <div class="col-sm-4 col-md-4"><i class="glyphicon glyphicon-tags"></i><span class="label label-danger">Last tickets !</span>
                        <p class="section-title-offer">London - 21st January 2019<br>( 21 tickets left )</p>
                    </div>
                    <!-- row text -->
                    <div class="col-sm-8 col-md-8">
                        <p class="card-aboutus-text">21 tickets left, for our Concert in London at 21st January 2019.<br> We lower the price from £45 to only £30!</p>
                    </div>
                </div>
                <div class="row">
                    <!-- row icon and title -->
                    <div class="col-sm-4 col-md-4"><i class="glyphicon glyphicon-tags"></i><span class="label label-success">Best offer !</span>
                        <p class="section-title-offer">Arizona 2019 tickets available</p>
                    </div>
                    <!-- row text -->
                    <div class="col-sm-8 col-md-8">
                        <p class="card-aboutus-text">Buy family package ( 5 tickets) and get special gift and get free meal for each.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- row icon and title -->
                    <div class="col-sm-4 col-md-4"><i class="glyphicon glyphicon-tags"></i>
                        <p class="section-title-offer">Special recording session tickets</p>
                    </div>
                    <!-- row text -->
                    <div class="col-sm-8 col-md-8">
                        <p class="card-aboutus-text">Only 50 tickets for special recording session with RockBand for our lovely Funs!</p>
                    </div>
                </div>
                <div class="row">
                    <!-- row icon and title -->
                    <div class="col-sm-4 col-md-4"><i class="glyphicon glyphicon-calendar"></i>
                        <p class="section-title-offer">1st June - 31st September 2019</p>
                    </div>
                    <!-- row text -->
                    <div class="col-sm-8 col-md-8">
                        <p class="card-aboutus-text">From 1st June to 31st September 2019 we're free for you, to make bookings.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- row icon and title -->
                    <div class="col-sm-4 col-md-4"><i class="glyphicon glyphicon-piggy-bank"></i><span class="label label-warning">Save!</span>
                        <p class="section-title-offer">Save money and time using contact us form</p>
                    </div>
                    <!-- row text -->
                    <div class="col-sm-8 col-md-8">
                        <p class="card-aboutus-text">Sent as many queries as you like and ask for events, tickets, or fun club gifts.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- row icon and title -->
                    <div class="col-sm-4 col-md-4"><i class="glyphicon glyphicon-piggy-bank"></i><span class="label label-warning">Save!</span>
                        <p class="section-title-offer">15th April Special offer!</p>
                    </div>
                    <!-- row text -->
                    <div class="col-sm-8 col-md-8">
                        <p class="card-aboutus-text">Book special party or special event on 15th April 2019 and pay half price.<br>Get 100 club t-shirts, hats and more more more goods in price.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="container-fluid section-top">
        <!-- top row -->
        <div class="row">
            <div class="container">
                <div class="text-center">
                    <!-- section main title -->
                    <h2 class="section-main-title">Contact Us</h2>
                    <!-- second section title -->
                    <p class="section-title">We're here to help you and find solution for all your queries.</p>
                </div>
            </div>
        </div>
        <!-- main container for contact us fields -->
        <div class="row">
            <div class="container">
                <!-- first conatiner contact form -->
                <div class="col-md-6">
                    <!-- contact form input fields -->
                    <form>
                        <!-- name and surname input field -->
                        <div class="form-group">
                            <label for="nameandsurname">Name and Surname* :</label>
                            <input type="text" class="form-control" id="nameandsurname" placeholder="Name and Surname" required>
                        </div>
                        <!-- email address input field -->
                        <div class="form-group">
                            <label for="emailaddress">Email address* :</label>
                            <input type="text" class="form-control" id="emailaddress" placeholder="Emaill address" required>
                        </div>
                        <!-- phone number input field -->
                        <div class="form-group">
                            <label for="phonenumber">Phone number :</label>
                            <input type="text" class="form-control" id="phonenumber" placeholder="Phone number">
                        </div>
                        <!-- description input field -->
                        <div class="form-group">
                            <label for="description">Message* :</label>
                            <textarea class="form-control rounded-0" id="description" rows="5" placeholder="Describe your request in a few sentences.." required></textarea>
                        </div>
                        <!--  button -->
                        <button class="btn btn-info btn-block newsletter-btn" type="submit">Send</button>
                    </form>
                </div>
                <!-- second container - infobox -->
                <div class="col-md-6">
                    <!-- info box - with contact informations -->
                    <div class="info-box">
                        <h4>Our office address and details</h4>
                        <hr>
                        <h5>We're open in the following hours:</h5>
                        <h5>Monday - Friday</h5>
                        <p>06:00 - 14:00</p>
                        <h5>Saturday</h5>
                        <p>10:00 - 14:00</p>
                        <hr>
                        <h5>Phone :</h5>
                        <p class="important-number">+ 44 (0) 111 2233</p>
                        <h5>E-mail: </h5>
                        <p>contact@rockband.co.uk</p>
                        <hr>
                        <h5>Address:</h5>
                        <p>63 High St, Bedford MK40 1RZ, United Kingdom</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="container-fluid">
        <!-- first row -->
        <div class="row">
            <!-- top border between footer and contact form -->
            <div class="container magic-border"></div>
            <!-- main container-->
            <div class="container">
                <div class="row footer-actual">
                    <!-- slogan above the newsletter sign up form -->
                    <div class="col-sm-6 col-md-6 text-center">
                        <h6 class="social-header">Best deals, concerts, tickets? Sign up for newsletter</h6>
                        <div class="float-left">
                            <!-- newsletter sign up form -->
                            <form>
                                <input type="text" name="emailaddress" class="form-control newsletter-email" placeholder="Email address" required/>
                                <button type="submit" id="news_button" class="form-control float-right btn newsletter-btn">Sign up!</button>
                            </form>
                        </div>
                    </div>
                    <!-- social media container -->
                    <div class="col-sm-6 col-md-6 text-center">
                        <!-- socail media header -->
                        <h6 class="social-header">Find Us on social media :</h6>
                        <!-- list of social media icons -->
                        <ul class="list-inline social-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <!-- link hidden - for future needs -->
                            <li class="sr-only"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <!-- link hidden - for future needs -->
                            <li class="sr-only"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <!-- link hidden - for future needs -->
                            <li class="sr-only"><a href="#"><i class="fa fa-snapchat"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 2nd row - bottom -->
            <div class="row footer2">
                <div>
                    <!-- copyrights and email-me -->
                    <h5 class="text-center social-header copyrights">2018 &#x24D2; All rights reserved | <a href="mailto:hello@abovewave.co.uk" class="mail-to-me">RockBand</a></h5>
                </div>
            </div>
        </div>
    </footer>
    <!-- all scripts JavaScript and jQuery -->
    <!-- button and script from https://www.w3schools.com/howto/howto_js_scroll_to_top.asp -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!-- two links to run top slider carousel from - https://www.w3schools.com/bootstrap/bootstrap_ref_js_carousel.asp -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
